<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Spring Employee System Part 2 | K dev blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In Part 2, we introduce steps setting backend Java spring boot project:
Source code">
    <meta name="generator" content="Hugo 0.121.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/spring-employee-system-part-2/">
    

    <meta property="og:title" content="Spring Employee System Part 2" />
<meta property="og:description" content="In Part 2, we introduce steps setting backend Java spring boot project:
Source code" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/spring-employee-system-part-2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-10T09:22:22+08:00" />
<meta property="article:modified_time" content="2024-02-10T09:22:22+08:00" />

<meta itemprop="name" content="Spring Employee System Part 2">
<meta itemprop="description" content="In Part 2, we introduce steps setting backend Java spring boot project:
Source code"><meta itemprop="datePublished" content="2024-02-10T09:22:22+08:00" />
<meta itemprop="dateModified" content="2024-02-10T09:22:22+08:00" />
<meta itemprop="wordCount" content="679">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Spring Employee System Part 2"/>
<meta name="twitter:description" content="In Part 2, we introduce steps setting backend Java spring boot project:
Source code"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        K dev blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Spring Employee System Part 2</h1>
      
      <p class="tracked">
        By <strong>K</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-02-10T09:22:22+08:00">February 10, 2024</time>
      

      
      
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1594395063065811"
     crossorigin="anonymous"></script>
     
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>In Part 2, we introduce steps setting backend Java spring boot project:</p>
<p><a href="https://github.com/yennanliu/SpringPlayground/tree/main/springEmployeeSystem">Source code</a></p>
<ol>
<li>Clone the Repository:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/yennanliu/SpringPlayground.git
</span></span></code></pre></div><ol start="2">
<li>Navigate to the Backend Directory:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd SpringPlayground/springEmployeeSystem/backend
</span></span></code></pre></div><ol start="3">
<li>
<p>Choose an IDE:
You can use any Java IDE of your choice such as IntelliJ IDEA, Eclipse, or Spring Tool Suite (STS).</p>
</li>
<li>
<p>Open the Project in Your IDE:
Open the springEmployeeSystem/backend directory in your chosen IDE.</p>
</li>
<li>
<p>Ensure JDK is Installed:
Make sure you have JDK (Java Development Kit) installed on your system. Spring Boot typically requires JDK 8 or later versions.</p>
</li>
<li>
<p>Review Project Structure:
Familiarize yourself with the project structure. You&rsquo;ll find the main source code in the src/main/java directory and resources such as application properties in src/main/resources.</p>
</li>
</ol>
<p>Below is the final project structure:</p>
<pre tabindex="0"><code>.
├── Dockerfile
├── pom.xml
├── sql
│   └── dml.sql
├── src
│   ├── main
│   │   ├── java
│   │   │   └── EmployeeSystem
│   │   │       ├── EmployeeSystemApplication.java
│   │   │       ├── common
│   │   │       │   └── ApiResponse.java
│   │   │       ├── config
│   │   │       │   ├── MessageStrings.java
│   │   │       │   └── WebConfig.java
│   │   │       ├── controller
│   │   │       │   ├── CheckinController.java
│   │   │       │   ├── DepartmentController.java
│   │   │       │   ├── OptionSchemaController.java
│   │   │       │   ├── TicketController.java
│   │   │       │   ├── UserController.java
│   │   │       │   └── VacationController.java
│   │   │       ├── enums
│   │   │       │   ├── ResponseStatus.java
│   │   │       │   ├── Role.java
│   │   │       │   ├── TicketStatus.java
│   │   │       │   └── VacationStatus.java
│   │   │       ├── exception
│   │   │       │   ├── AuthenticationFailException.java
│   │   │       │   └── CustomException.java
│   │   │       ├── model
│   │   │       │   ├── AuthenticationToken.java
│   │   │       │   ├── Checkin.java
│   │   │       │   ├── Department.java
│   │   │       │   ├── NotificationEmail.java
│   │   │       │   ├── OptionSchema.java
│   │   │       │   ├── Ticket.java
│   │   │       │   ├── User.java
│   │   │       │   ├── Vacation.java
│   │   │       │   └── dto
│   │   │       ├── repository
│   │   │       │   ├── CheckinRepository.java
│   │   │       │   ├── DepartmentRepository.java
│   │   │       │   ├── OptionSchemaRepository.java
│   │   │       │   ├── TicketRepository.java
│   │   │       │   ├── TokenRepository.java
│   │   │       │   ├── UserRepository.java
│   │   │       │   └── VacationRepository.java
│   │   │       ├── service
│   │   │       │   ├── AuthenticationService.java
│   │   │       │   ├── CheckinService.java
│   │   │       │   ├── DepartmentService.java
│   │   │       │   ├── MailContentBuilder.java
│   │   │       │   ├── MailService.java
│   │   │       │   ├── OptionSchemaService.java
│   │   │       │   ├── TicketService.java
│   │   │       │   ├── UserService.java
│   │   │       │   └── VacationService.java
│   │   │       └── util
│   │   │           └── Helper.java
│   │   └── resources
│   │       ├── application.properties
│   │       └── templates
│   │           └── mailTemplate.html
│   └── test
│       └── java
│           └── EmployeeSystem
│               └── EmployeeSystemApplicationTests.java
</code></pre><ol start="7">
<li>
<p>Set Up Dependencies:
Check the pom.xml file to ensure all necessary dependencies are included. The project might already have dependencies like Spring Boot Starter Web for building web applications, Spring Data JPA for data access, etc.</p>
</li>
<li>
<p>Configure Application Properties:
Review the src/main/resources/application.properties file to configure any required properties such as database connection details.</p>
</li>
<li>
<p>Start Coding:
Begin coding your backend application logic. You can create controllers under the com.example.demo.controller package, services under com.example.demo.service, and entity classes under com.example.demo.entity.</p>
</li>
<li>
<p>Run the Application:
You can run the Spring Boot application directly from your IDE by running the DemoApplication class, which is typically located under the com.example.demo package. Alternatively, you can use Maven to run the application from the command line:</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mvn spring-boot:run
</span></span></code></pre></div><ol start="11">
<li>
<p>Test the Endpoints:
Once the application is running, test the RESTful endpoints using tools like Postman or curl. The endpoints are defined in the controller classes.</p>
</li>
<li>
<p>Explore and Extend:
Explore the existing codebase and extend it according to your requirements. You can add new features, modify existing ones, or refactor the code as needed.</p>
</li>
</ol>
<p>By following these steps, you should be able to set up and start working on the backend Java project for the Spring Employee System. Feel free to reach out if you encounter any issues or need further assistance!</p><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  K dev blog 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
