<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ZooKeeper 一致性協議 ZAB 原理，瞭解一下 | K dev blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.121.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/zookeeper-%E4%B8%80%E8%87%B4%E6%80%A7%E5%8D%94%E8%AD%B0-zab-%E5%8E%9F%E7%90%86%E7%9E%AD%E8%A7%A3%E4%B8%80%E4%B8%8B/">
    

    <meta property="og:title" content="ZooKeeper 一致性協議 ZAB 原理，瞭解一下" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/zookeeper-%E4%B8%80%E8%87%B4%E6%80%A7%E5%8D%94%E8%AD%B0-zab-%E5%8E%9F%E7%90%86%E7%9E%AD%E8%A7%A3%E4%B8%80%E4%B8%8B/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-12T15:50:58+00:00" />
<meta property="article:modified_time" content="2024-02-12T15:50:58+00:00" />

<meta itemprop="name" content="ZooKeeper 一致性協議 ZAB 原理，瞭解一下">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2024-02-12T15:50:58+00:00" />
<meta itemprop="dateModified" content="2024-02-12T15:50:58+00:00" />
<meta itemprop="wordCount" content="325">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="ZooKeeper 一致性協議 ZAB 原理，瞭解一下"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    



  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        K dev blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      

<article class="flex-l flex-wrap justify-between mw8 center ph3">
   <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
         
         Posts
      </aside>
      
      <div class="social-icons">
         <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fexample.org%2fposts%2fzookeeper-%25E4%25B8%2580%25E8%2587%25B4%25E6%2580%25A7%25E5%258D%2594%25E8%25AD%25B0-zab-%25E5%258E%259F%25E7%2590%2586%25E7%259E%25AD%25E8%25A7%25A3%25E4%25B8%2580%25E4%25B8%258B%2f" target="_blank" rel="noopener">
         <img src="https://raw.githubusercontent.com/yennanliu/hugo-blog/main/quickstart/themes/ananke/assets/ananke/socials/facebook.svg" alt="Facebook" width="40" height="40">
         </a>
         <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fexample.org%2fposts%2fzookeeper-%25E4%25B8%2580%25E8%2587%25B4%25E6%2580%25A7%25E5%258D%2594%25E8%25AD%25B0-zab-%25E5%258E%259F%25E7%2590%2586%25E7%259E%25AD%25E8%25A7%25A3%25E4%25B8%2580%25E4%25B8%258B%2f" target="_blank" rel="noopener">
         <img src="https://raw.githubusercontent.com/yennanliu/hugo-blog/main/quickstart/themes/ananke/assets/ananke/socials/twitter.svg" alt="Twitter" width="40" height="40">
         </a>
      </div>
      <h1 class="f1 athelas mt3 mb1">ZooKeeper 一致性協議 ZAB 原理，瞭解一下</h1>
      
      <p class="tracked">
         By <strong>K</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-02-12T15:50:58Z">February 12, 2024</time>
      
      
      
      <span class="f6 mv4 dib tracked"> - 2 minutes read </span>
      <span class="f6 mv4 dib tracked"> - 325 words </span>
      
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1594395063065811"
         crossorigin="anonymous"></script>
   </header>
   <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>一致性協議有很多種，比如 Paxos，Raft，2PC，3PC等等，在這講一種協議，ZAB 協議，該協議應該是所有一致性協議中生產環境中應用最多的了。爲什麼？因爲它是爲 Zookeeper 設計的分佈式一致性協議！</p>
<p>上圖顯示了 Zookeeper 如何處理集羣中的數據。所有客戶端寫入數據都是寫入到 主進程（稱爲 Leader）中，然後，由 Leader 複製到備份進程（稱爲 Follower）中。從而保證數據一致性。從設計上看，和 Raft 類似。
那麼複製過程又是如何的呢？
複製過程類似 2PC，ZAB 只需要 Follower 有一半以上返回 Ack 信息就可以執行提交，大大減小了同步阻塞。也提高了可用性。
簡單介紹完，開始重點介紹消息廣播和崩潰恢復。整個 Zookeeper 就是在這兩個模式之間切換。 簡而言之，當 Leader 服務可以正常使用，就進入消息廣播模式，當 Leader 不可用時，則進入崩潰恢復模式。
ZAB 協議的消息廣播過程使用的是一個原子廣播協議，類似一個 二階段提交過程。對於客戶端發送的寫請求，全部由 Leader 接收，Leader 將請求封裝成一個事務 Proposal，將其發送給所有 Follwer ，然後，根據所有 Follwer 的反饋，如果超過半數成功響應，則執行 commit 操作（先提交自己，再發送 commit 給所有 Follwer）。
基本上，整個廣播流程分爲 3 步驟：
1、將數據都複製到 Follwer 中</p>
<p>2、等待 Follwer 迴應 Ack，最低超過半數即成功</p>
<p>3、當超過半數成功迴應，則執行 commit ，同時提交自己</p>
<p>通過以上 3 個步驟，就能夠保持集羣之間數據的一致性。實際上，在 Leader 和 Follwer 之間還有一個消息隊列，用來解耦他們之間的耦合，避免同步，實現異步解耦。
還有一些細節：
剛剛我們說消息廣播過程中，Leader 崩潰怎麼辦？還能保證數據一致嗎？如果 Leader 先本地提交了，然後 commit 請求沒有發送出去，怎麼辦？
實際上，當 Leader 崩潰，即進入我們開頭所說的崩潰恢復模式（崩潰即：Leader 失去與過半 Follwer 的聯繫）。下面來詳細講述。
假設1：Leader 在複製數據給所有 Follwer 之後崩潰，怎麼辦？ 假設2：Leader 在收到 Ack 並提交了自己，同時發送了部分 commit 出去之後崩潰怎麼辦？
針對這些問題，ZAB 定義了 2 個原則：
所以，ZAB 設計了下面這樣一個選舉算法：能夠確保提交已經被 Leader 提交的事務，同時丟棄已經被跳過的事務。
針對這個要求，如果讓 Leader 選舉算法能夠保證新選舉出來的 Leader 服務器擁有集羣總所有機器編號（即 ZXID 最大）的事務，那麼就能夠保證這個新選舉出來的 Leader 一定具有所有已經提交的提案。 而且這麼做有一個好處是：可以省去 Leader 服務器檢查事務的提交和丟棄工作的這一步操作。</p>
<p>這樣，我們剛剛假設的兩個問題便能夠解決。假設 1 最終會丟棄調用沒有提交的數據，假設 2 最終會同步所有服務器的數據。這個時候，就引出了一個問題，如何同步？
當崩潰恢復之後，需要在正式工作之前（接收客戶端請求），Leader 服務器首先確認事務是否都已經被過半的 Follwer 提交了，即是否完成了數據同步。目的是爲了保持數據一致。
當所有的 Follwer 服務器都成功同步之後，Leader 會將這些服務器加入到可用服務器列表中。
實際上，Leader 服務器處理或丟棄事務都是依賴着 ZXID 的，那麼這個 ZXID 如何生成呢？
答：在 ZAB 協議的事務編號 ZXID 設計中，ZXID 是一個 64 位的數字，其中低 32 位可以看作是一個簡單的遞增的計數器，針對客戶端的每一個事務請求，Leader 都會產生一個新的事務 Proposal 並對該計數器進行 + 1 操作。
而高 32 位則代表了 Leader 服務器上取出本地日誌中最大事務 Proposal 的 ZXID，並從該 ZXID 中解析出對應的 epoch 值，然後再對這個值加一。</p>
<p>高 32 位代表了每代 Leader 的唯一性，低 32 代表了每代 Leader 中事務的唯一性。同時，也能讓 Follwer 通過高 32 位識別不同的 Leader。簡化了數據恢復流程。
基於這樣的策略：當 Follower 鏈接上 Leader 之後，Leader 服務器會根據自己服務器上最後被提交的 ZXID 和 Follower 上的 ZXID 進行比對，比對結果要麼回滾，要麼和 Leader 同步。
到了總結的時刻了。
ZAB 協議和我們之前看的 Raft 協議實際上是有相似之處的，比如都有一個 Leader，用來保證一致性（Paxos 並沒有使用 Leader 機制保證一致性）。再有采取過半即成功的機制保證服務可用（實際上 Paxos 和 Raft 都是這麼做的）。
ZAB 讓整個 Zookeeper 集羣在兩個模式之間轉換，消息廣播和崩潰恢復，消息廣播可以說是一個簡化版本的 2PC，通過崩潰恢復解決了 2PC 的單點問題，通過隊列解決了 2PC 的同步阻塞問題。
而支持崩潰恢復後數據準確性的就是數據同步了，數據同步基於事務的 ZXID 的唯一性來保證。通過 + 1 操作可以辨別事務的先後順序。關於 ZAB 協議就介紹到這裏，篇幅有限，難免疏漏。</p>
<p>本文分享自華爲雲社區《應用安全防護ESAPI》，作者： Uncle_Tom。</p>
<ol>
<li>ESAPI 簡介
OWASP Enterprise Security API (ESAPI）是一個免費、開源的web應用程序安全控制庫，使程序員更容易編寫</li>
</ol>
<p>版本依賴</p>
<ol>
<li>spring-kafka: 2.2.2</li>
<li>kafka-clients: 2.0.0
使用示例</li>
<li>構建監聽，acknowledgingMessageListener 爲接口org.springframework.k</li>
</ol>
<p>隨着 AI 智能浪潮到來，AI 智能編碼助手成爲越來越多開發者的必備工具，Github Copilot、Amazon CodeWhisperer 等 AI 編碼工具陸續登場，去年雲棲大會阿里雲發佈的 “通義靈碼” 同樣令人期待。
通義靈碼</p>
<p>本文分享自華爲雲社區《服務運行時動態掛載JavaAgent和插件——Sermant熱插拔能力解析》，作者：華爲雲高級軟件工程師 欒文飛
一、概述
Sermant是基於Java字節碼增強技術的無代理服務網格，其利用Java字節碼增強技術，爲</p>
<p>如果你是企業經營者，在爲企業降本增效而發愁；
如果你是企業的開發、運維或架構同學，在日常工作中被開發效率、交付問題等困擾…… 歡迎來了解 Koupleless（原 SOFAServerless）！
現在，Koupleless 重磅發佈了</p>
<p>作者：饒子昊、楊龍
應用複雜度提升，根因定位困難重重
隨着軟件技術發展迭代，很多企業軟件系統也逐步從單體應用向雲原生微服務架構演進，一方面讓應用實現高併發、易擴展、開發敏捷度高等效果，但另外一方面也讓軟件應用鏈路變得越來越長，依賴的各種外部</p>
<p>背景介紹
應用安裝包的體積影響着用戶下載量、安裝時長、用戶磁盤佔用量等多個方面，據Google Play統計，應用體積每增加6MB，安裝的轉化率將下降1%。
安裝包的體積受諸多方面影響，針對dex、資源文件、so文件都有不同的優化策略，在</p>
<p>一、平臺介紹
財務自營計費主要承接京東自營數據在整個供應鏈中由C端轉B端的功能實現，在整個供應鏈中屬於靠後的階段了，系統主要功能是計費和向B端的彙總。
二、問題描述
近年來自營計費數據量大增，有百億+的數據量，一天中彙總佔據了一半的數據</p>
<p>近日，Apache Dubbo 發佈了 3.3 分支大版本 3.3.0-beta.1，相較於 3.2 系列版本，3.3.0-beta 引入了一些重量級的功能升級，按照社區規劃，3.3 也將是 Dubbo3 非常重要的一個里程碑大版本，在 3</p>
<p> 
Automotive Android OS多屏多窗口
DisplayAreaPolicy.Provider
    DisplayAreaPolicy用戶設置DisplayArea的層級結構。DisplayAreaPolicy.Pr</p>
<p>一.背景
性能優化是一場永無止境的旅程。
到家門店系統，作爲到家核心基礎服務之一，門店C端接口有着調用量高，性能要求高的特點。
C端服務經過演進，核心接口先查詢本地緩存，如果本地緩存沒有命中，再查詢Redis。本地緩存命中率99%，服務性</p>
<p>10 月 31 日，杭州雲棲大會上，日誌服務 SLS 研發負責人簡志和產品經理孟威等發表了《日誌服務 SLS 深度解析：擁抱雲原生和 AI，基於 SLS 的可觀測分析創新》的主題演講，對阿里雲日誌服務 SLS 產品服務創新以及背後的技術積累</p>
<p>大家好，我是皮皮。
一、前言
前幾天在Python最強王者交流羣【FiNε_】問了一個Pandas數據合併的問題。問題如下圖所示：
上一篇文章中我們已經看到了3個方法，這一篇文章我們一起來看看另外一個方法。
二、實現過程
這裏【吳超建】斗</p>
<p>大家好，我是皮皮。
一、前言
前幾天在Python最強王者交流羣【FiNε_】問了一個Pandas數據合併的問題。問題如下圖所示：
二、實現過程
這裏【隔壁😼山楂】給了一個指導，如下所示：
並給出瞭如下代碼：
from pathlib</p>
<p>各位社區開發者，大家好：        openEuler 2023 年度貢獻之星評選結果已出，請查閱。        本獎項由 SIG 組組織評選，openEuler 委員會審定。感謝社區所有開發者對 openEuler 社區的一路支持，</p><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
   </div>
   </div>
   <aside class="w-30-l mt6-l">




</aside>
</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  K dev blog 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
