<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>推薦系統系列：商品關聯分析 | K dev blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.121.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/%E6%8E%A8%E8%96%A6%E7%B3%BB%E7%B5%B1%E7%B3%BB%E5%88%97%E5%95%86%E5%93%81%E9%97%9C%E8%81%AF%E5%88%86%E6%9E%90/">
    

    <meta property="og:title" content="推薦系統系列：商品關聯分析" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/%E6%8E%A8%E8%96%A6%E7%B3%BB%E7%B5%B1%E7%B3%BB%E5%88%97%E5%95%86%E5%93%81%E9%97%9C%E8%81%AF%E5%88%86%E6%9E%90/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-12T15:50:58+00:00" />
<meta property="article:modified_time" content="2024-02-12T15:50:58+00:00" />

<meta itemprop="name" content="推薦系統系列：商品關聯分析">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2024-02-12T15:50:58+00:00" />
<meta itemprop="dateModified" content="2024-02-12T15:50:58+00:00" />
<meta itemprop="wordCount" content="467">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="推薦系統系列：商品關聯分析"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        K dev blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">推薦系統系列：商品關聯分析</h1>
      
      <p class="tracked">
        By <strong>K</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-02-12T15:50:58Z">February 12, 2024</time>
      

      
      
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1594395063065811"
     crossorigin="anonymous"></script>
     
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>關聯
relevance: 主要用在互聯網的內容和文檔上，比如搜索引擎算法文檔中之間的關聯性。
association: 用在實際的事物之上，比如電子商務網站上的商品之間的關聯度。
支持度（support）：數據集中包含某幾個特定項的概率。
比如在1000次的商品交易中同時出現了啤酒和尿布的次數是50次，那麼此關聯的支持度爲5%。
置信度（Confidence）：在數據集中已經出現A時，B發生的概率，置信度的計算公式是 ：A與B同時出現的概率/A出現的概率。
假設有10000個人購買了產品，其中購買A產品的人是1000個，購買B產品的人是2000個，AB同時購買的人是800個。
支持度指的是關聯的產品（假定A產品和B產品關聯）同時購買的人數佔總人數的比例，即800/10000=8%，有8%的用戶同時購買了A和B兩個產品；
可信度指的是在購買了一個產品之後購買另外一個產品的可能性，例如購買了A產品之後購買B產品的可信度=800/1000=80%，即80%的用戶在購買了A產品之後會購買B產品；
提升度就是在購買A產品這個條件下購買B產品的可能性與沒有這個條件下購買B產品的可能性之比，沒有任何條件下購買B產品可能性=2000/10000=20%，那麼提升度=80%/20%=4。
數據關聯是數據庫中存在的一類重要的可被發現的知識。若兩個或多個變量的取值之間存在某種規律性，就稱爲關聯。關聯可分爲簡單關聯、時序關聯、因果關聯等。關聯分析的目的是找出數據庫中隱藏的關聯網。有時並不知道數據庫中數據的關聯函數，或者即使知道也是不確定的，因此關聯分析生成的規則帶有置信度。
關聯規則挖掘的一個典型例子是購物籃分析（MBA，Market Basket Analysis）。關聯規則研究有助於發現交易數據庫中不同商品（項）之間的聯繫，找出顧客購買行爲模式，如購買了某一商品對購買其他商品的影響。分析結果可以應用於商品貨架佈局、貨存安排以及根據購買模式對用戶進行分類。
關聯規則的發現過程可分爲如下兩步：
第一步是迭代識別所有的頻繁項目集（Frequent Itemsets），要求頻繁項目集的支持度不低於用戶設定的最低值；
第二步是從頻繁項目集中構造置信度不低於用戶設定的最低值的規則，產生關聯規則。識別或發現所有頻繁項目集是關聯規則發現算法的核心，也是計算量最大的部分。
最小支持度（min-support）和最小置信度（min-confidence）
支持度和置信度兩個閾值是描述關聯規則的兩個最重要的概念。一項目組出現的頻率稱爲支持度，反映關聯規則在數據庫中的重要性。而置信度衡量關聯規則的可信程度。如果某條規則同時滿足最小支持度（min-support）和最小置信度（min-confidence），則稱它爲強關聯規則。
關聯規則數據挖掘階段
第一階段必須從原始資料集合中，找出所有高頻項目組（Large Itemsets）。高頻的意思是指某一項目組出現的頻率相對於所有記錄而言，必須達到某一水平。以一個包含A與B兩個項目的2-itemset爲例，我們可以求得包含{A,B}項目組的支持度，若支持度大於等於所設定的最小支持度（Minimum Support）門檻值時，則{A,B}稱爲高頻項目組。一個滿足最小支持度的k-itemset，則稱爲高頻k-項目組（Frequent k-itemset），一般表示爲Large k或Frequent k。算法並從Large k的項目組中再試圖產生長度超過k的項目集Large k+1，直到無法再找到更長的高頻項目組爲止。
關聯規則挖掘的第二階段是要產生關聯規則。從高頻項目組產生關聯規則，是利用前一步驟的高頻k-項目組來產生規則，在最小可信度（Minimum Confidence）的條件門檻下，若一規則所求得的可信度滿足最小可信度，則稱此規則爲關聯規則。
例如：經由高頻k-項目組{A,B}所產生的規則，若其可信度大於等於最小可信度，則稱{A,B}爲關聯規則。
就“啤酒＋尿布”這個案例而言，使用關聯規則挖掘技術，對交易資料庫中的記錄進行資料挖掘，首先必須要設定最小支持度與最小可信度兩個門檻值，在此假設最小支持度min-support=5% 且最小可信度min-confidence=65%。因此符合需求的關聯規則將必須同時滿足以上兩個條件。若經過挖掘所找到的關聯規則 {尿布，啤酒}滿足下列條件，將可接受{尿布，啤酒} 的關聯規則。用公式可以描述爲：
Support（尿布，啤酒）≥5% and Confidence（尿布，啤酒）≥65%。
其中，Support（尿布，啤酒）≥5%於此應用範例中的意義爲：在所有的交易記錄資料中，至少有5%的交易呈現尿布與啤酒這兩項商品被同時購買的交易行爲。Confidence（尿布，啤酒）≥65%於此應用範例中的意義爲：在所有包含尿布的交易記錄資料中，至少有65%的交易會同時購買啤酒。
因此，今後若有某消費者出現購買尿布的行爲，我們將可推薦該消費者同時購買啤酒。這個商品推薦的行爲則是根據{尿布，啤酒}關聯規則而定，因爲就過去的交易記錄而言，支持了“大部分購買尿布的交易，會同時購買啤酒”的消費行爲。
從上面的介紹還可以看出，關聯規則挖掘通常比較適用於記錄中的指標取離散值的情況。
如果原始數據庫中的指標值是取連續的數據，則在關聯規則挖掘之前應該進行適當的數據離散化（實際上就是將某個區間的值對應於某個值），數據的離散化是數據挖掘前的重要環節，離散化的過程是否合理將直接影響關聯規則的挖掘結果。
FP-Growth(頻繁模式增長)算法是韓家煒老師在2000年提出的關聯分析算法，它採取如下分治策略：將提供頻繁項集的數據庫壓縮到一棵頻繁模式樹（FP-Tree），但仍保留項集關聯信息；該算法和Apriori算法最大的不同有兩點：第一，不產生候選集，第二，只需要兩次遍歷數據庫，大大提高了效率。
如果一個項集是非頻繁的，那麼它的超集必然也是非頻繁的。
電商數據挖掘之關聯算法（一）
如何理解皮爾遜相關係數（Pearson Correlation Coefficient）？
long preferring1and2 = dataModel.getNumUsersWithPreferenceFor(itemID1, itemID2);
long preferring1 = dataModel.getNumUsersWithPreferenceFor(itemID1);
long preferring2 = dataModel.getNumUsersWithPreferenceFor(itemID2);
long numUsers = dataModel.getNumUsers();
k11: preferring1and2
k12: preferring2 - preferring1and2
k21: preferring1 - preferring1and2
k22: numUsers - preferring1 - preferring2 + preferring1and2
LLR = 2 sum(k) (H(k) - H(rowSums(k)) - H(colSums(k)))
H = function(k) {N = sum(k) ; return (sum(k/N * log(k/N + (k==0)))}
信息熵是衡量分佈的混亂程度或分散程度的一種度量。分佈越分散(或者說分佈越平均)，信息熵就越大。分佈越有序（或者說分佈越集中），信息熵就越小。
reference
Mahout Recommender Document: non-distributed
機器學習中的相似性度量
Mahout on Spark: What’s New in Recommenders
Mahout on Spark: What’s New in Recommenders, part 2
Intro to Cooccurrence Recommenders with Spark
Mahout: Scala &amp; Spark Bindings
Surprise and Coincidence
How to create and App using Mahout
FAQ for using Mahout with Spark
Mahout on Spark: What’s New in Recommenders, part 2
Here similar means that they were liked by the same people. We’ll use another technique to narrow the items down to ones of the same genre later.
Intro to Cooccurrence Recommenders with Spark
rp = recommendations for a given user
hp = history of purchases for a given user
A = the matrix of all purchases by all users
rp = [A^tA]hp
This would produce reasonable recommendations, but is subject to skewed results due to the dominance of popular items. To avoid that, we can apply a weighting called the log likelihood ratio (LLR), which is a probabilistic measure of the importance of a cooccurrence.
The magnitude of the value in the matrix determines the strength of similarity of row item to the column item. We can use the LLR weights as a similarity measure that is nicely immune to unimportant similarities.
Creating the indicator matrix [AtA] is the core of this type of recommender. We have a quick flexible way to create this using text log files and creating output that’s in an easy form to digest. The job of data prep is greatly streamlined in the Mahout 1.0 snapshot. In the past a user would have to do all the data prep themselves. Translating their own user and item ids into Mahout ids, putting the data into text files, one element per line, and feeding them to the recommender. Out the other end you’d get a Hadoop binary file called a sequence file and you’d have to translate the Mahout ids into something your application could understand. No more.
Part 4: Tuning Your Recommender
兩點改進
<a href="https://www.kaggle.com/wiki/MeanAveragePrecision">https://www.kaggle.com/wiki/MeanAveragePrecision</a>
What you wanted to know about Mean Average Precision
《基於mahout on spark + elastic search搭建item推薦系統》</p>
<p>直播概要：
隨着計算機的蓬勃發展，互聯網進入大數據和人工智能時代，爲了解決信息過載和長尾商品，推薦系統成爲唯一選擇，而面對不同的業務場景，爲了解決業務痛點，會根據不同的場景特點尋找不同的方法和手段來解決推薦中實際遇到的問題。在智慧家庭領域，</p>
<p>{&ldquo;type&rdquo;:&ldquo;doc&rdquo;,&ldquo;content&rdquo;:[{&ldquo;type&rdquo;:&ldquo;paragraph&rdquo;,&ldquo;attrs&rdquo;:{&ldquo;indent&rdquo;:0,&ldquo;number&rdquo;:0,&ldquo;align&rdquo;:null,&ldquo;origin&rdquo;:null},&ldquo;content&rdquo;:[{&ldquo;typ</p>
<p>{&ldquo;type&rdquo;:&ldquo;doc&rdquo;,&ldquo;content&rdquo;:[{&ldquo;type&rdquo;:&ldquo;blockquote&rdquo;,&ldquo;content&rdquo;:[{&ldquo;type&rdquo;:&ldquo;paragraph&rdquo;,&ldquo;attrs&rdquo;:{&ldquo;indent&rdquo;:0,&ldquo;number&rdquo;:0,&ldquo;align&rdquo;:null</p>
<p>{&ldquo;type&rdquo;:&ldquo;doc&rdquo;,&ldquo;content&rdquo;:[{&ldquo;type&rdquo;:&ldquo;paragraph&rdquo;,&ldquo;attrs&rdquo;:{&ldquo;indent&rdquo;:0,&ldquo;number&rdquo;:0,&ldquo;align&rdquo;:null,&ldquo;origin&rdquo;:null},&ldquo;content&rdquo;:[{&ldquo;typ</p>
<p>{&ldquo;type&rdquo;:&ldquo;doc&rdquo;,&ldquo;content&rdquo;:[{&ldquo;type&rdquo;:&ldquo;paragraph&rdquo;,&ldquo;attrs&rdquo;:{&ldquo;indent&rdquo;:0,&ldquo;number&rdquo;:0,&ldquo;align&rdquo;:null,&ldquo;origin&rdquo;:null},&ldquo;content&rdquo;:[{&ldquo;typ</p>
<p>{&ldquo;type&rdquo;:&ldquo;doc&rdquo;,&ldquo;content&rdquo;:[{&ldquo;type&rdquo;:&ldquo;paragraph&rdquo;,&ldquo;attrs&rdquo;:{&ldquo;indent&rdquo;:0,&ldquo;number&rdquo;:0,&ldquo;align&rdquo;:null,&ldquo;origin&rdquo;:null},&ldquo;content&rdquo;:[{&ldquo;typ</p>
<p>{&ldquo;type&rdquo;:&ldquo;doc&rdquo;,&ldquo;content&rdquo;:[{&ldquo;type&rdquo;:&ldquo;paragraph&rdquo;,&ldquo;attrs&rdquo;:{&ldquo;indent&rdquo;:0,&ldquo;number&rdquo;:0,&ldquo;align&rdquo;:null,&ldquo;origin&rdquo;:null},&ldquo;content&rdquo;:[{&ldquo;typ</p>
<p>{&ldquo;type&rdquo;:&ldquo;doc&rdquo;,&ldquo;content&rdquo;:[{&ldquo;type&rdquo;:&ldquo;paragraph&rdquo;,&ldquo;attrs&rdquo;:{&ldquo;indent&rdquo;:0,&ldquo;number&rdquo;:0,&ldquo;align&rdquo;:null,&ldquo;origin&rdquo;:null},&ldquo;content&rdquo;:[{&ldquo;typ</p>
<p>{&ldquo;type&rdquo;:&ldquo;doc&rdquo;,&ldquo;content&rdquo;:[{&ldquo;type&rdquo;:&ldquo;paragraph&rdquo;,&ldquo;attrs&rdquo;:{&ldquo;indent&rdquo;:0,&ldquo;number&rdquo;:0,&ldquo;align&rdquo;:null,&ldquo;origin&rdquo;:null},&ldquo;content&rdquo;:[{&ldquo;typ</p>
<p>{&ldquo;type&rdquo;:&ldquo;doc&rdquo;,&ldquo;content&rdquo;:[{&ldquo;type&rdquo;:&ldquo;paragraph&rdquo;,&ldquo;attrs&rdquo;:{&ldquo;indent&rdquo;:0,&ldquo;number&rdquo;:0,&ldquo;align&rdquo;:null,&ldquo;origin&rdquo;:null}},{&ldquo;type&rdquo;:&ldquo;blockq</p>
<p>{&ldquo;type&rdquo;:&ldquo;doc&rdquo;,&ldquo;content&rdquo;:[{&ldquo;type&rdquo;:&ldquo;blockquote&rdquo;,&ldquo;content&rdquo;:[{&ldquo;type&rdquo;:&ldquo;paragraph&rdquo;,&ldquo;attrs&rdquo;:{&ldquo;indent&rdquo;:0,&ldquo;number&rdquo;:0,&ldquo;align&rdquo;:null</p>
<p>{&ldquo;type&rdquo;:&ldquo;doc&rdquo;,&ldquo;content&rdquo;:[{&ldquo;type&rdquo;:&ldquo;paragraph&rdquo;,&ldquo;attrs&rdquo;:{&ldquo;indent&rdquo;:0,&ldquo;number&rdquo;:0,&ldquo;align&rdquo;:null,&ldquo;origin&rdquo;:null}},{&ldquo;type&rdquo;:&ldquo;blockq</p>
<p>{&ldquo;type&rdquo;:&ldquo;doc&rdquo;,&ldquo;content&rdquo;:[{&ldquo;type&rdquo;:&ldquo;blockquote&rdquo;,&ldquo;content&rdquo;:[{&ldquo;type&rdquo;:&ldquo;paragraph&rdquo;,&ldquo;attrs&rdquo;:{&ldquo;indent&rdquo;:0,&ldquo;number&rdquo;:0,&ldquo;align&rdquo;:null</p>
<p>{&ldquo;type&rdquo;:&ldquo;doc&rdquo;,&ldquo;content&rdquo;:[{&ldquo;type&rdquo;:&ldquo;blockquote&rdquo;,&ldquo;content&rdquo;:[{&ldquo;type&rdquo;:&ldquo;paragraph&rdquo;,&ldquo;attrs&rdquo;:{&ldquo;indent&rdquo;:0,&ldquo;number&rdquo;:0,&ldquo;align&rdquo;:null</p>
<p>{&ldquo;type&rdquo;:&ldquo;doc&rdquo;,&ldquo;content&rdquo;:[{&ldquo;type&rdquo;:&ldquo;paragraph&rdquo;,&ldquo;attrs&rdquo;:{&ldquo;indent&rdquo;:0,&ldquo;number&rdquo;:0,&ldquo;align&rdquo;:null,&ldquo;origin&rdquo;:null},&ldquo;content&rdquo;:[{&ldquo;typ</p><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  K dev blog 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
